
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbXRldWphZHF6eGlmaXNwa3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjkxMzksImV4cCI6MjA2MDM0NTEzOX0.py8mFX4zHvFgjTsIdJEywXVQruM4nogWbFzDgu4c2K4
VITE_SUPABASE_URL=https://cfmteujadqzxifispkwg.supabase.co